<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
		<div class="topnav" style="background-color: #E7D5D5"><a style="margin-left: 1000px " href="login.php">Login</a>
 <input type="text" placeholder="Search.."></div>

	<div class="topnav">	
  <a class="active" href="navigation1.html">Home</a>
  <a href="http://localhost/sim/index.php">Category</a>
  <a href="about.html">About</a>
  <a href="contact.php">Contact</a>

</div>	

<div class="image_about">
	
<img src="images/photochim.jpg">


</div>
	<center ><table border="0">
		<tr>
			<td ><p style="color: red;

    font-weight: bold;">Haute couture</p>
				<p> Couture means sewing, fashion. Haute expresses elegance, sophistication and advanced. These items often use expensive materials, made entirely by hand and take a lot of time. Of course, these items must come from well-known designers in the fashion village</p>

			</td>
			<td ><p style="color: red;

    font-weight: bold;" >Ready to wear</p>
				<p>	Costumes put convenience on top, really "ready to wear" because customers can buy them at any store. The fashion week takes place at four world fashion capitals Paris, New York, Milan and London twice a year	</p>


			</td>
			<td><p style="color: red;

    font-weight: bold;">Old-school</p>

				<p>Retro, vintage style items can all be called old-school. This is a common term for nostalgic fashion concept with a series of items from 70-80s of the last century such as baseball shirt, bomber jacket, baggy pants ...</p>
			</td>



		</tr>
	</table></center>


</body>
</html>