<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
}
</style>
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="bootstrap.min.css" >
</head>
<body class="container" >
<div class="topnav" style="background-color: #E7D5D5"><a style="margin-left: 820px " href="login.php">Login</a>
 <input type="text" placeholder="Search.."></div>

<div class="topnav" >
  <a class="navbar-brand" href=""><img src="https://img.icons8.com/material/24/000000/clothes.png"></a>
  <a  href="navigation1.html">Home</a>
  <a href="index.php">Category</a>
  <a href="about.html">About</a>
  <a href="contact.php">Contact</a>
 

</div>
 
   
<div  class="font_top">
<div  class="font_top_img">
  <img src="images/model_4.png" class="font_top_img_img">	
</div>

<div class="font_top_title">
	<h1>  VARRIALS SALES </h1>
	
	<a class="font_top_shop" href="index.php"> <button style="border: 0; color:red" type="button" class="btn btn-success"><h1>SHOP NOW</h1></button> </a>  
	</div>
	</div>
	<div  class="font_top_title1"> <h2 class="text-uppercase"><span class="d-block">Discover</span><br> The Collections</h2>
	</div>


<center>
<table class="font_mid"> <tr>
	<td  rowspan="2" > <img class="font_mid_img" src="images/model_7.png" > </td>
<td> <img  class="font_mid_img" src="images/model_5.png" ></td>
</tr>
<tr>
	<td> <img  class="font_mid_img"  src="images/model_6.png"></td>
</tr>
</table>
</center>





 <div class="col-md-6 col-lg-3" ><footer class="py-5 bg-dark">
    <div class="container">
     <h3 class="footer-heading mb-4">Contact Info</h3>
              <div class="list-unstyled">
                <li class="address">15, Dong Quan, Cau Giay, Ha Noi</li>
                <li class="phone"><a href="tel:0973925011">+84973925011</a></li>
                <li class="email">trunglvgbh17254@fpt.edu.vn</li>
              </div>
    </div>
 
  </footer>
          
</body>
</html>
