.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

  



.image {
  height: 474px;
  width: 1400px;
  background-color: powderblue;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.font_top{
  margin-top:30px;
}
.font_top_img{
  float: left;
  width: 40%;
   height:400px;
   background-color: #ECE9E9;
   overflow: hidden
}
.font_top_img_img{
  width: 400px;
  height: 600px;
  margin-left: 100px;
}
.font_top_title{
  float: left;
   width: 60%;
    height: 400px;
    background-color:#ECE9E9;
}
.font_top_title h1{
  font-size: 70px
}

}
.font_top_shop{
  background-color: #ECE9E9;
   font-size: 70px; 
   margin-left: auto, 
   margin-right: auto;
}
.font_top_title1{
  border: solid red;
  border-left: 10px;
  margin-top:425px;
   text-transform: uppercase;
   height:  auto; width: 400px;
  padding-left: 20px;
}
.font_mid tr,td{
  border: 40px whitesmoke solid;
  background-color:#CDC8C8;
}

.font_mid_img{
  width:300px;
  margin: 40px;
}

  .image_about{

background-color: #DBD8D8;
  }
  .image_about img{
    width: 100%;
height: 50%;
    margin-right: auto;
    margin-left:auto;
  }
  .last_contact{
background-color: black;

  }
 .image_index{
  height: 670px
  width:670px;
 }
 
  
  